
#sql
DB_HOST=mysql-blanchet.alwaysdata.net
DB_NAME=blanchet_snack_de_la_gare
DB_USER=blanchet
DB_PASS=123Lenoil@

#mongo db
MONGODB_URI=<mongodb+srv://lionelblanchet:kzu1ANBSMOaWq7fc@cluster0.j1ymr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0>